{
    "name": "@enea-entertainment/signal",
    "version": "1.0.0",
    "description": "Typed signals",
    "author": "Martin Filo <npm@enea.sk> (https://www.enea.sk/)",
    "homepage": "https://github.com/EneaEntertainment/signal#readme",
    "license": "MIT",
    "main": "index.js",
    "type": "module",
    "types": "index.d.ts",
    "files": [
        "_dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EneaEntertainment/signal.git"
    },
    "bugs": {
        "url": "https://github.com/EneaEntertainment/signal/issues"
    },
    "keywords": [
        "signal",
        "async signal",
        "type signal"
    ],
    "scripts": {
        "lint": "eslint \"src/**/*.ts\"",
        "lintfix": "eslint \"src/**/*.ts\" --fix",
        "lintfixDts": "eslint \"_dist/index.d.ts\" --fix --no-ignore",
        "prebuild": "rimraf _dist && rimraf _dist-tsc",
        "dts": "tsc --build tsconfig.json",
        "cleanup": "rimraf _dist-tsc",
        "build": "npm run dts && tsc && rollup -c && npm run cleanup && npm run lintfixDts"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@types/node": "^18.11.11",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint": "^8.23.1",
        "prepend": "^1.0.2",
        "rimraf": "^3.0.2",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-esbuild": "^5.0.0",
        "rollup-plugin-generate-package-json": "^3.2.0",
        "rollup": "^3.20.6",
        "typescript": "^5.5.4"
    }
}